mobile_app/GridEye/GridEye/Views/DeviceScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GridEye.Views.Controls"
             x:Class="GridEye.Views.DeviceScanPage"
             NavigationPage.HasNavigationBar="false">
    <AbsoluteLayout>
        
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <controls:NavigateBarTemplate x:Name="barCtrl" CaptionTitle="Devices Scan" HasBack="true" HasNext="False" BackEnable="True" BackClicked="barCtrl_BackClicked"/>
            <StackLayout Padding="10, 0, 10, 0">
                <Label IsVisible="{Binding ShowGuide}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18">Device not found</Label>
                <ListView x:Name="ListViewDevices" 
                      SelectionMode="None" 
                      ItemTapped="ListViewDevices_ItemTapped" 
                      ItemsSource="{Binding Items}" 
                      VerticalOptions="Fill" 
                      VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" Padding="5, 0, 5, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="18"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Label Grid.Column="0" FontAttributes="Bold" VerticalTextAlignment="Center" Text="{Binding Name}"/>
                                    <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding Rssi, StringFormat='{0} dB'}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<Label Grid.Row="1" Text="Note: Please press button on sensor unit to enable bluetooth connection"/>-->
            </StackLayout>
        </StackLayout>

        <!--show overlay process-->
        <StackLayout IsVisible="{Binding ShowProcess}"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="{StaticResource colorDarkTransperent}">
            <ActivityIndicator IsRunning="{Binding ShowProcess}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="{StaticResource colorFriwoBackground}"/>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>