mobile_app/GridEye/GridEye/Views/InstallSyncPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GridEye.Views.Controls"
             xmlns:local="clr-namespace:GridEye.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="GridEye.Views.InstallSyncPage"
             x:Name="this"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:InstallSyncPageViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ControlTemplate x:Key="ResponseButton">
            <StackLayout Orientation="Horizontal" Spacing="10">
                <StackLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="TextTransform" Value="None"/>
                        <Setter Property="BackgroundColor" Value="White"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="HeightRequest" Value="40"/>
                        <Setter Property="TextColor" Value="{StaticResource colorFriwoForeground}"/>
                    </Style>
                </StackLayout.Resources>
                <Button Grid.Column="0" Text="Cancel" Clicked="overlayCancel_Clicked" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="btnOk" IsEnabled="{TemplateBinding BindingContext.OverlayOkEnable}" Grid.Column="1" Text="OK" Clicked="overlayOk_Clicked" HorizontalOptions="CenterAndExpand">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference btnOk}, Path=IsEnabled}" Value="False">
                            <Setter Property="TextColor" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference btnOk}, Path=IsEnabled}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource colorFriwoForeground}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </ControlTemplate>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <!--Main content-->
        <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                     AbsoluteLayout.LayoutFlags="All">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackLayout.Resources>

            <controls:NavigateBarTemplate CaptionTitle="Installation"
                                          BackEnable="True"
                                          NextEnable="{Binding NextEnable}"
                                          HasBack="true"
                                          BackTitle="Back"
                                          HasNext="True"
                                          BackClicked="NavigateBarTemplate_BackClicked"
                                          NextClicked="NavigateBarTemplate_NextClicked"/>
            <StackLayout Padding="10">
                <controls:InstallStep StepTitle="Step 2/4" StepDetail="Sync with main and smoke"/>
                <controls:TabSub TextTitle="Sync type"/>
                <controls:TabItem Title="Sync type" Result="{Binding SyncTypeResult}" ResultSelected="true" Tapped="TabItem_Tapped"/>

                <controls:TabSub TextTitle="Main unit sync-word" IsVisible="{Binding MainSwVisible}"/>
                <controls:SyncWordInput x:Name="mainSwInput" ShowCameraClicked="SyncWordInputMain_ShowCameraClicked" IsVisible="{Binding MainSwVisible}"/>

                <controls:TabSub TextTitle="Smoke unit sync-word" IsVisible="{Binding SmokeSwVisible}"/>
                <controls:SyncWordInput x:Name="smokeSwInput" IsVisible="{Binding  SmokeSwVisible}" ShowCameraClicked="SyncWordInputSmoke_ShowCameraClicked"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="check_circle_green" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="Main sync" Grid.Column="1" Grid.Row="0"/>
                    <Image Source="close_circle_red" Grid.Column="0" Grid.Row="1"/>
                    <Label Text="Smoke sync" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <StackLayout.Resources>
                        <Style TargetType="Button">
                            <Setter Property="TextTransform" Value="None"/>
                            <Setter Property="TextColor" Value="{StaticResource colorFriwoForeground}"/>
                            <Setter Property="BackgroundColor" Value="{StaticResource colorWindowBackground}"/>
                        </Style>
                    </StackLayout.Resources>
                    <Button x:Name="btnSync" Text="Sync" Clicked="ButtonSync_Clicked" FontSize="18" CornerRadius="50"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <!--camera scan overlay-->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" 
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="{Binding CameraOvelay}"
                     BackgroundColor="{StaticResource colorDarkTransperent}">
            <zxing:ZXingScannerView x:Name="scanCode" IsScanning="{Binding CameraOvelay}"
                                    OnScanResult="ZXingScannerView_OnScanResult">
            </zxing:ZXingScannerView>
            <zxing:ZXingDefaultOverlay x:Name="qrScanOverlay"/>
        </Grid>
        
        <!--Sync type overlay-->
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="{Binding SyncTypeOverlay}"
                     BackgroundColor="{StaticResource colorDarkTransperent}">
            <Frame Padding="10"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="White"
                   CornerRadius="10">
                <StackLayout>
                    <Label Text="Choose Sync Type" TextColor="{StaticResource colorFriwoForeground}" FontSize="18"/>
                    <RadioButton Content="None" CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton Content="Main" CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton Content="Main + Smoke" CheckedChanged="RadioButton_CheckedChanged"/>
                    <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                    <ContentView ControlTemplate="{StaticResource ResponseButton}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>