mobile_app/GridEye/GridEye/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:controls="clr-namespace:GridEye.Views.Controls"
             x:Class="GridEye.Views.MainPage"
             xmlns:vm="clr-namespace:GridEye.ViewModels"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel x:Name="vmMainPage"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
    </ContentPage.Resources>
    
    <AbsoluteLayout>
        <!--Main content-->
        <ScrollView VerticalScrollBarVisibility="Never" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout Spacing="10">
                   
                <!--Resource define-->
                <StackLayout.Resources>
                    <Style TargetType="Frame">
                        <Setter Property="Margin" Value="10, 0, 10, 0"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center"/>
                        <Setter Property="FontSize" Value="Body"/>
                    </Style>

                    <Style TargetType="Entry">
                        <Setter Property="FontSize" Value="Body"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="Body"/>
                        <Setter Property="TextTransform" Value="None"/>
                    </Style>

                    <Style TargetType="RadioButton">
                        <Setter Property="FontSize" Value="Body"/>
                    </Style>
                </StackLayout.Resources>

                <!--<Label Text="WT32-ETH01 Configure" HorizontalTextAlignment="Center" FontSize="Medium"/>-->

                <!--Head of view-->
                <Grid BackgroundColor="{StaticResource colorFriwoForeground}" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource colorFriwoBackground}"/>
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" Text="{Binding DeviceId}" FontSize="30" VerticalOptions="Center" FontAttributes="Bold"/>
                    </Grid>
                </Grid>

                <!--Connection-->
                <Frame>
                    <StackLayout>

                        <!--Connection lable and conneciton optional-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Connection" FontSize="Body"/>
                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <RadioButton x:Name="radio_wifi" Content="WIFI" IsChecked="True" CheckedChanged="radio_wifi_CheckedChanged"/>
                                <RadioButton x:Name="radio_eth" Content="ETH" CheckedChanged="radio_wifi_CheckedChanged"/>
                            </StackLayout>
                        </Grid>

                        <!--WIFI configuration-->
                        <Grid>
                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference radio_wifi}, Path=IsChecked}" Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference radio_wifi}, Path=IsChecked}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Grid.Triggers>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Text="SSID" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="End"/>
                            <Label Text="Password" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="End"/>
                            
                            <Entry Text="{Binding WifiSsid}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" MaxLength="32"/>
                            <Entry Text="{Binding WifiPassword}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" MaxLength="64"/>

                        </Grid>
                    </StackLayout>
                </Frame>

                <!--MQTT COnfiguration-->
                <Frame>
                    <StackLayout>
                        <Label Text="MQTT" FontSize="Body"/>
                        <Grid>
                            <Label Grid.Column="0" Grid.Row="0" Text="Host" HorizontalTextAlignment="End"/>
                            <Label Grid.Column="0" Grid.Row="1" Text="Port" HorizontalTextAlignment="End"/>

                            <Entry x:Name="entry_mqtt_host" Text="{Binding MqttHost}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <Entry x:Name="entry_mqtt_port" Text="{Binding MqttPort}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan ="2" Keyboard="Numeric"/>
                        </Grid>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="URI "/>
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="mqtts://{0}:{1}">
                                        <Binding Source="{x:Reference entry_mqtt_host}" Path="Text"/>
                                        <Binding Source="{x:Reference entry_mqtt_port}" Path="Text"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>

                        <Grid>
                            <Label Text="MQTT CA data" HorizontalTextAlignment="Start"/>
                            <Button Text="Load" Grid.Column="1" Clicked="Button_Clicked"/>
                        </Grid>
                        
                        
                        <ScrollView HeightRequest="200">
                            <Editor AutoSize="TextChanges" Text="{Binding CaData}" FontSize="Micro" BackgroundColor="LightGray" IsReadOnly="True"/>
                        </ScrollView>


                        
                    </StackLayout>
                </Frame>
                
                <!--Work hour configure-->
                <Frame>
                    <StackLayout>
                        <Label Text="Work hours"/>
                        <Grid>
                            <Label Text="Hour 1" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="End"/>
                            <Label Text="Hour 2" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="End"/>
                            <Label Text="Hour 3" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="End"/>

                            <Label Text="{Binding Source={x:Reference entry_wh1}, Path=Text, StringFormat='({0}h)'}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start"/>
                            <Label Text="{Binding Source={x:Reference entry_wh2}, Path=Text, StringFormat='({0}h)'}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start"/>
                            <Label Text="{Binding Source={x:Reference entry_wh3}, Path=Text, StringFormat='({0}h)'}" Grid.Column="1" Grid.Row="2" HorizontalOptions="Start"/>

                            <Entry x:Name="entry_wh1" Text="{Binding WorkHour1}" Grid.Row="0" Grid.Column="2" Keyboard="Numeric"/>
                            <Entry x:Name="entry_wh2" Text="{Binding WorkHour2}" Grid.Row="1" Grid.Column="2" Keyboard="Numeric"/>
                            <Entry x:Name="entry_wh3" Text="{Binding WorkHour3}" Grid.Row="2" Grid.Column="2" Keyboard="Numeric"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                
                <!--Temperature configuration-->
                <Frame>
                    <StackLayout>
                        <Label Text="Temperature"/>
                        <Grid>
                            <Label Text="NTC 1" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="NTC 2" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="NTC 3" Grid.Row="2" Grid.Column="1"/>

                            <Label Text="{Binding NtcTemp1, StringFormat='{0}&#186;C'}" Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding NtcTemp2, StringFormat='{0}&#186;C'}" Grid.Row="1" Grid.Column="2"/>
                            <Label Text="{Binding NtcTemp3, StringFormat='{0}&#186;C'}" Grid.Row="2" Grid.Column="2"/>
                            
                            
                            <Label Text="Offset" Grid.Row="3" Grid.Column="1"/>
                            <Grid Grid.Row="3" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="&#186;C" Grid.Column="1"/>
                                <Entry Text="{Binding NtcTempOffset}"/>    
                            </Grid>
                            
                            <Button x:Name="btnTempOffset" Text="Preview" Grid.Row="5" Grid.Column="2" Clicked="btnTempOffset_Clicked"/>
                                
                            <Label Text="Limit" Grid.Row="4" Grid.Column="1"/>
                            
                            <Grid  Grid.Column="2" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Entry Text="{Binding TempLimit}" Grid.Column="0"/>
                                <Label Text="&#186;C" Grid.Column="1"/>
                            </Grid>
                            
                        </Grid>
                    </StackLayout>
                </Frame>
                
                <!--Digital input status-->
                <Frame>
                    <StackLayout>
                        <Label Text="Digital Input"/>
                        <Grid>
                            <Label Text="Input 1:" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="Input 2:" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="Input 2:" Grid.Row="2" Grid.Column="1"/>

                            <Label Text="{Binding DiInput1}" Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding DiInput2}" Grid.Row="1" Grid.Column="2"/>
                            <Label Text="{Binding DiInput3}" Grid.Row="2" Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </Frame>
    
                <!--Button configuration-->
                <Frame>
                    <Button x:Name="btnWriteConfig" Text="Write Configure" TextTransform="None" HorizontalOptions="End" Clicked="btnWriteConfig_Clicked"/>
                </Frame>
                
            </StackLayout>
        </ScrollView>
        
        
        <!--process overlay-->
        <StackLayout IsVisible="{Binding ShowProcess}"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="{StaticResource colorDarkTransperent}">
            <ActivityIndicator IsRunning="{Binding ShowProcess}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="{StaticResource colorFriwoBackground}"/>
        </StackLayout>
        
    </AbsoluteLayout>
</ContentPage>