mobile_app/GridEye/GridEye/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:controls="clr-namespace:GridEye.Views.Controls"
             x:Class="GridEye.Views.MainPage"
             xmlns:vm="clr-namespace:GridEye.ViewModels"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel x:Name="vmMainPage"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
    </ContentPage.Resources>
    
    <AbsoluteLayout>
        <!--Main content-->
        <ScrollView VerticalScrollBarVisibility="Never" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout Spacing="10">
                   
                <!--Resource define-->
                <StackLayout.Resources>
                    <Style TargetType="Frame">
                        <Setter Property="Margin" Value="10, 0, 10, 0"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center"/>
                        <Setter Property="FontSize" Value="Body"/>
                    </Style>

                    <Style TargetType="Entry">
                        <Setter Property="FontSize" Value="Body"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="Body"/>
                        <Setter Property="TextTransform" Value="None"/>
                    </Style>

                    <Style TargetType="RadioButton">
                        <Setter Property="FontSize" Value="Body"/>
                    </Style>
                </StackLayout.Resources>

                <!--<Label Text="WT32-ETH01 Configure" HorizontalTextAlignment="Center" FontSize="Medium"/>-->

                <!--Head of view-->
                <Grid BackgroundColor="{StaticResource colorFriwoForeground}" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource colorFriwoBackground}"/>
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" Text="WT32-ETH01" FontSize="30" VerticalOptions="Center" FontAttributes="Bold"/>
                    </Grid>
                </Grid>

                <!--Connection-->
                <Frame>
                    <StackLayout>

                        <!--Connection lable and conneciton optional-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Connection" FontAttributes="Bold"/>
                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <RadioButton x:Name="radio_wifi" Content="WIFI" IsChecked="True" CheckedChanged="radio_wifi_CheckedChanged"/>
                                <RadioButton x:Name="radio_eth" Content="ETH" CheckedChanged="radio_wifi_CheckedChanged"/>
                            </StackLayout>
                        </Grid>

                        <!--WIFI configuration-->
                        <Grid>
                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference radio_wifi}, Path=IsChecked}" Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference radio_wifi}, Path=IsChecked}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Grid.Triggers>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Text="SSID" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="End"/>
                            <Label Text="Password" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="End"/>

                            <Entry Text="{Binding WifiSsid}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" MaxLength="32"/>
                            <Entry Text="{Binding WifiPassword}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" MaxLength="64"/>

                        </Grid>
                    </StackLayout>
                </Frame>
                
                <!--Enable device-->
                <Frame>
                    <StackLayout>
                        <Label Text="Device" FontAttributes="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="Device 1" Grid.Row="0" Grid.Column="0" HorizontalOptions="End"/>
                            <Label Text="Device 2" Grid.Row="1" Grid.Column="0" HorizontalOptions="End"/>
                            <Label Text="Device 3" Grid.Row="2" Grid.Column="0" HorizontalOptions="End"/>

                            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding DeviceEnable1}" HorizontalOptions="End"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding DeviceEnable2}" HorizontalOptions="End"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding DeviceEnable3}" HorizontalOptions="End"/>

                            <Entry Grid.Row="0" Grid.Column="2" MaxLength="10" IsEnabled="{Binding DeviceEnable1}" Text="{Binding DeviceToken1}"/>
                            <Entry Grid.Row="1" Grid.Column="2" MaxLength="10" IsEnabled="{Binding DeviceEnable2}" Text="{Binding DeviceToken2}"/>
                            <Entry Grid.Row="2" Grid.Column="2" MaxLength="10" IsEnabled="{Binding DeviceEnable3}" Text="{Binding DeviceToken3}"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--Work hour configure-->
                <Frame>
                    <StackLayout>
                        <Label Text="Work hours" FontAttributes="Bold"/>
                        <Grid>
                            <Label Text="Hour 1" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="End"/>
                            <Label Text="Hour 2" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="End"/>
                            <Label Text="Hour 3" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="End"/>

                            <Label Text="{Binding Source={x:Reference entry_wh1}, Path=Text, StringFormat='({0}h)'}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start"/>
                            <Label Text="{Binding Source={x:Reference entry_wh2}, Path=Text, StringFormat='({0}h)'}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start"/>
                            <Label Text="{Binding Source={x:Reference entry_wh3}, Path=Text, StringFormat='({0}h)'}" Grid.Column="1" Grid.Row="2" HorizontalOptions="Start"/>

                            <Entry x:Name="entry_wh1" Text="{Binding WorkHour1}" Grid.Row="0" Grid.Column="2" Keyboard="Numeric" IsEnabled="{Binding DeviceEnable1}"/>
                            <Entry x:Name="entry_wh2" Text="{Binding WorkHour2}" Grid.Row="1" Grid.Column="2" Keyboard="Numeric" IsEnabled="{Binding DeviceEnable2}"/>
                            <Entry x:Name="entry_wh3" Text="{Binding WorkHour3}" Grid.Row="2" Grid.Column="2" Keyboard="Numeric" IsEnabled="{Binding DeviceEnable3}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                
                <!--Temperature configuration-->
                <Frame>
                    <StackLayout>
                        <Label Text="Temperature" FontAttributes="Bold"/>
                        <Grid>
                            <Label Text="Value" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="Offset" Grid.Row="0" Grid.Column="2"/>
                            <Label Text="Limit" Grid.Row="0" Grid.Column="3"/>

                            <Label Text="NTC 1" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="NTC 2" Grid.Row="2" Grid.Column="0"/>
                            <Label Text="NTC 3" Grid.Row="3" Grid.Column="0"/>

                            <Label Text="{Binding NtcTemp1, StringFormat='{0}&#186;C'}" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{Binding NtcTemp2, StringFormat='{0}&#186;C'}" Grid.Row="2" Grid.Column="1"/>
                            <Label Text="{Binding NtcTemp3, StringFormat='{0}&#186;C'}" Grid.Row="3" Grid.Column="1"/>
                            
                            <!--Offet-->
                            <Entry Grid.Row="1" Grid.Column="2" IsEnabled="{Binding DeviceEnable1}" Text="{Binding NtcTempOffset1}"/>
                            <Entry Grid.Row="2" Grid.Column="2" IsEnabled="{Binding DeviceEnable2}" Text="{Binding NtcTempOffset2}"/>
                            <Entry Grid.Row="3" Grid.Column="2" IsEnabled="{Binding DeviceEnable3}" Text="{Binding NtcTempOffset3}"/>
                            <!--Limit-->
                            <Entry Grid.Row="1" Grid.Column="3" IsEnabled="{Binding DeviceEnable1}" Text="{Binding TempLimit1}"/>
                            <Entry Grid.Row="2" Grid.Column="3" IsEnabled="{Binding DeviceEnable2}" Text="{Binding TempLimit2}"/>
                            <Entry Grid.Row="3" Grid.Column="3" IsEnabled="{Binding DeviceEnable3}" Text="{Binding TempLimit3}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                
                <!--Digital input status-->
                <Frame>
                    <StackLayout>
                        <Label Text="Digital Input" FontAttributes="Bold"/>
                        <Grid>
                            <Label Text="Input 1:" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="Input 2:" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="Input 2:" Grid.Row="2" Grid.Column="1"/>

                            <Label Text="{Binding DiInput1}" Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding DiInput2}" Grid.Row="1" Grid.Column="2"/>
                            <Label Text="{Binding DiInput3}" Grid.Row="2" Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </Frame>
    
                <!--Button configuration-->
                <Frame>
                    <Button x:Name="btnWriteConfig" Text="Write Configure" TextTransform="None" HorizontalOptions="End" Clicked="btnWriteConfig_Clicked"/>
                </Frame>
                
            </StackLayout>
        </ScrollView>
        
        
        <!--process overlay-->
        <StackLayout IsVisible="{Binding ShowProcess}"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="{StaticResource colorDarkTransperent}">
            <ActivityIndicator IsRunning="{Binding ShowProcess}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="{StaticResource colorFriwoBackground}"/>
        </StackLayout>
        
    </AbsoluteLayout>
</ContentPage>