mobile_app/GridEye/GridEye/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GridEye.Views.Controls"
             xmlns:locals="clr-namespace:GridEye.ViewModels"
             x:Class="GridEye.Views.SettingPage"
             NavigationPage.HasNavigationBar="False"
             Title="Settings">

    <ContentPage.Resources>
        <Style x:Key="FrameTab" TargetType="Frame">
            <Setter Property="HasShadow" Value="false"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="FrameItem" TargetType="Frame">
            <Setter Property="HasShadow" Value="false"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <!--Control template-->
        <ControlTemplate x:Key="ResponseButton">
            <StackLayout Orientation="Horizontal" Spacing="10">
                <StackLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="TextTransform" Value="None"/>
                        <Setter Property="BackgroundColor" Value="White"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="HeightRequest" Value="40"/>
                        <Setter Property="TextColor" Value="{StaticResource colorFriwoForeground}"/>
                    </Style>
                </StackLayout.Resources>
                <Button Grid.Column="0" Text="Cancel" Clicked="overlayCancel_Clicked" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="btnOk" IsEnabled="{TemplateBinding BindingContext.OverlayOkEnable}" Grid.Column="1" Text="OK" Clicked="overlayOk_Clicked" HorizontalOptions="CenterAndExpand">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference btnOk}, Path=IsEnabled}" Value="False">
                            <Setter Property="TextColor" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference btnOk}, Path=IsEnabled}" Value="True">
                            <Setter Property="TextColor" Value="{StaticResource colorFriwoForeground}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </ControlTemplate>
        <!--<ControlTemplate x:Key="overlayTitleCttp">
            <Label Text="{TemplateBinding BindingContext.OverlayTitle}" FontSize="18" HorizontalTextAlignment="Start" TextColor="{StaticResource colorFriwoForeground}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="overlayTitleResult">
            <Label Text="{TemplateBinding BindingContext.OverlayTitleResult}" TextColor="Red" FontSize="15"/>
        </ControlTemplate>-->

    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <locals:SettingPageViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <!--Page content-->
        <StackLayout Spacing="0"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
            <!--navigation bar-->
            <controls:NavigateBarTemplate CaptionTitle="Settings" HasNext="False" HasBack="true" BackTitle="Close" BackEnable="True" BackClicked="NavigateBarTemplate_BackClicked"/>

            <StackLayout Padding="10">
                <!--logo-->
                <Image Source="friwo_logo" HeightRequest="50" Margin="0, 0, 0, 10"/>
                <!--Information-->
                <Grid Margin="0, 0 ,0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </Grid.Resources>

                    <Label Grid.Row="0" Grid.Column="0" Text="Module"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Model}"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Firmware version"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding FirmwareVersion}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Serial number"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding SerialNumber}"/>
                </Grid>

                <!--setting tab sensor unit-->
                <controls:TabSub TextTitle="Sensor Unit"/>
                <controls:TabItem Title="Battery" Result="{Binding Battery, StringFormat='{0}%'}" ResultSelected="False"/>
                <Frame
                        Padding="5"
                        CornerRadius="0"
                        HasShadow="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Safe enhance" FontSize="18"/>
                        <Switch Grid.Column="1" HorizontalOptions="End" Toggled="Switch_Toggled" IsToggled="{Binding SafeEnhance}"/>
                    </Grid>
                </Frame>

                <!--setting tab installation-->
                <controls:TabSub TextTitle="Installation"/>

                <controls:TabItem Title="Cook area" ResultSelected="true" Result="Configure" Tapped="TabItemCookArea_Tapped"/>
                <!--<controls:TabItem Title="System sync" ResultSelected="true" Result="Configure" Tapped="TabItemSystemSync_Tapped"/>-->

                <!--setting tab cooker type-->
                <controls:TabSub TextTitle="Cooker type"/>
                <controls:TabItem Title="Cooker type" ResultSelected="true" Result="{Binding CookerType, FallbackValue='Induction'}" Tapped="TabItemCookerType_Tapped"/>
                <!--<controls:TabItem Title="Oven" IsResultSelected="true" Result="{Binding HasOven, FallbackValue='No'}"/>-->
            </StackLayout>
        </StackLayout>

        <!--Overlay-->
        <!--Safe Enhance-->
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="{StaticResource colorDarkTransperent}"
                     IsVisible="{Binding ShowSafeEnhanceOverlay}">
            
        </StackLayout>

        <!--Cooker type-->
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="{StaticResource colorDarkTransperent}"
                     IsVisible="{Binding ShowCookerOverlay}">
            <Frame BackgroundColor="White" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   CornerRadius="10"
                   Padding="10">
                <StackLayout>
                    <Label Text="Choose cooker type" TextColor="{StaticResource colorFriwoForeground}" FontSize="18"/>
                    <RadioButton Content="Gas" CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton Content="Electric" CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton Content="Induction" CheckedChanged="RadioButton_CheckedChanged"/>
                    <BoxView Color="Gray" HeightRequest="1"/>
                    <ContentView ControlTemplate="{StaticResource ResponseButton}"/>
                </StackLayout>
            </Frame>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>
    